<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitoringWindow</class>
 <widget class="QMainWindow" name="MonitoringWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitoring</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="GraphicsLayoutWidget" name="graph_layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGraphs">
    <property name="title">
     <string>Graphs</string>
    </property>
    <addaction name="actionAddGraph"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRecording">
    <property name="title">
     <string>Recording</string>
    </property>
    <addaction name="actionStartRecording"/>
    <addaction name="actionStopRecording"/>
   </widget>
   <addaction name="menuGraphs"/>
   <addaction name="menuRecording"/>
  </widget>
  <action name="actionAddGraph">
   <property name="text">
    <string>Add graph</string>
   </property>
  </action>
  <action name="actionStartRecording">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStopRecording">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
